# Stock-Management-Backend

./: pom.xml
src/main/java/com/example/productmanagement/: ProductmanagementApplication.java
src/main/java/com/example/productmanagement/authentication/: AppConfig.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/com/example/productmanagement/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/productmanagement/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/productmanagement/dto/: CategoryDto.java  OrderDto.java  ProduitDto.java
src/main/java/com/example/productmanagement/entities/: Category.java  Orders.java  Produit.java  User.java
src/main/java/com/example/productmanagement/exception/: RessourceExceptionController.java  RessourceNotFoundException.java
src/main/java/com/example/productmanagement/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/productmanagement/services/: AuthenticationService.java  CategoryService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
