<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>productmanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>productmanagement</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.2</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.jadler-jdk</groupId>
            <artifactId>jadler-jdk</artifactId>
            <version>1.1.2</version>
        </dependency>
		<dependency>
			<groupId>net.javacrumbs.jadler-jdk</groupId>
			<artifactId>jadler-jdk</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>lein-jdk-tools</groupId>
			<artifactId>lein-jdk-tools</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.thorntail.jdk-specific</groupId>
			<artifactId>thorntail-jdk-specific</artifactId>
			<version>4</version>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
			<artifactId>jdk-bundles</artifactId>
			<version>11.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.coconut.internal</groupId>
			<artifactId>coconut-internal-asm</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.nike.internal</groupId>
			<artifactId>nike-internal-util</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.coconut.internal</groupId>
			<artifactId>coconut-internal-picocontainer</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdbi.internal</groupId>
			<artifactId>jdbi3-internal-parent</artifactId>
			<version>3.36.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.jdk.javaagent</groupId>
			<artifactId>org.everit.jdk.javaagent.shutdown</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.xream.internal-util</groupId>
			<artifactId>internal-util</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>pl.beone.promena.communication.file.internal</groupId>
			<artifactId>promena-communication-file-internal-internal</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.beone.promena.communication.memory.internal</groupId>
			<artifactId>promena-communication-memory-internal-internal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.realityforge.javaemul.internal.annotations</groupId>
			<artifactId>javaemul.internal.annotations</artifactId>
			<version>0.01</version>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
			<artifactId>hu.blackbelt.judo.eclipse.jdk.zulu.feature</artifactId>
			<version>11.0.16</version>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
			<artifactId>hu.blackbelt.judo.eclipse.jdk.zulu.updatesite</artifactId>
			<version>11.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.android.internal.settings</groupId>
			<artifactId>com.android.internal.settings.gradle.plugin</artifactId>
			<version>8.1.0-alpha09</version>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
			<artifactId>hu.blackbelt.judo.eclipse.jdk.zulu.macosx.aarch64</artifactId>
			<version>11.0.16</version>
		</dependency>
		<dependency>
			<groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
			<artifactId>hu.blackbelt.judo.eclipse.jdk.zulu.linux.aarch64</artifactId>
			<version>11.0.16</version>
		</dependency>
		<dependency>
			<groupId>pl.beone.promena.communication.file.internal</groupId>
			<artifactId>promena-communication-file-internal</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.beone.promena.communication.file.internal</groupId>
			<artifactId>promena-communication-file-internal</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>pl.beone.promena.communication.memory.internal</groupId>
			<artifactId>promena-communication-memory-internal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jrtps</groupId>
			<artifactId>jrtps</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>plus.jdk</groupId>
			<artifactId>validator-plus</artifactId>
			<version>0.0.6</version>
		</dependency>
		<dependency>
			<groupId>plus.jdk</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>plus.jdk</groupId>
			<artifactId>spring-boot-starter-monitor</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>plus.jdk</groupId>
			<artifactId>spring-boot-starter-monitor</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>plus.jdk</groupId>
			<artifactId>spring-boot-starter-daemon</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
